/* Google Fonts */
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  scroll-behavior: smooth;
  scroll-padding-top: 2rem;
  list-style: none;
  text-decoration: none;
  font-family: "Poppins", sans-serif;
}
:root {
  --text-color: #000000;
  --main-color:green;
  /* Swiper */
    --first-color: hsl(38, 92%, 58%);
    --first-color-light: hsl(38, 100%, 78%);
    --first-color-alt: hsl(32, 75%, 50%);
    --second-color: hsl(195, 75%, 52%);
    --dark-color: hsl(212, 40%, 12%);
    --white-color: hsl(212, 4%, 95%);
    --body-color: hsl(212, 42%, 15%);
    --container-color: hsl(212, 42%, 20%);
    
}
section {
  padding: 50px 10%;
}


.dropdown-menu{
  display:none;
}
.navbar ul li:hover .dropdown-menu{
    display: block;
    position: absolute;
    left: 0;
    top: 100%;
    background-color: var(--color-black);
}
.navbar ul li:hover .dropdown-menu ul{
  display: block;
  margin:10px;
}
.navbar ul li:hover .dropdown-menu ul li{
     width:150px;
     padding: 10px;
}


header {
  position: absolute;
  width: 100%;
  top: 60px;
  right: 0;
  z-index: 1000;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 18px 100px;
  background: #edecea;
}
.logo {
  font-size: 1.2rem;
  font-weight: 600;
  color: var(--text-color);
}
.logo span {
  color: var(--main-color);
}
.navbar {
  position: relative;
  display: flex;
}
.navbar a {
  font-size: 1rem;
  padding: 10px 20px;
  font-weight: 500;
  color: var(--text-color);
}
.navbar a:hover {
  color: var(--main-color);
}
#menu-icon {
  font-size: 2rem;
  cursor: pointer;
  display: none;

}
.home {
  width: 100%;
  min-height: 100vh;
  background-image: url(img/background.jpg);
  background-repeat: no-repeat;
  background-size: covere;
  background-position: right;
  background-attachment: fixed;
  display: flex;
  align-items: center;
}
.home-text h1 {
  font-size: 2.7rem;
}
.home-text p {
  font-size: 0.938rem;
  margin: 0.4rem 0 1.8rem;
}
.home-text span {
  color: var(--main-color);
}
.btn {
  padding: 10px 14px;
  background: var(--main-color);
  color: #fff;
  border-radius: 0.3rem;
  font-size: 14px;
}
.btn:hover {
  background: #8fc53d;
}
.heading {
  text-align: center;
}
.heading span {
  font-size: 14px;
  font-weight: 500;
  color: var(--main-color);
  text-transform: uppercase;
}

.shop-container,
.new-container,
.products-container
 {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, auto));
  gap: 1rem;
  margin-top: 2rem;
}
.box {
  position: relative;
  box-shadow: 1px 4px 4px rgb(0, 0, 0, 0.1);
  border-radius: 44px 4px 4px 4px;
}
.box .box-img {
  width: 100%;
  height: 400px;
  overflow: hidden;
  border-radius: 44px 4px 0 0;
}
.box .box-img img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: center;
}
.box .box-img img:hover {
  transform: scale(1.1);
  transition: 0.5s;
}
.title-price {
  display: flex;
  justify-content: space-between;
  padding: 12px;
}
.title-price h3 {
  font-size: 1rem;
  font-weight: 600;
}
.box span {
  font-size: 1.1rem;
  font-weight: 500;
  padding-left: 12px;
  color: var(--main-color);
}
.stars .bx {
  color: var(--main-color);
}
.box .bx-cart {
  position: absolute;
  bottom: 0;
  right: 0;
  padding: 7px;
  font-size: 20px;
  color: #fff;
  border-radius: 4px 0 4px 0;
  background: var(--main-color);
}
.box .bx-cart:hover {
  background: #8fc53d;
}
.new-container .box {
  border-radius: 4px;
}
.new-container .box .box-img {
  border-radius: 4px;
}
.about {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 1rem;
}
.about-img img {
  width: 80%;
  border-radius: 10px;
  object-fit: contain;
}
.about-text span {
  font-size: 14px;
  font-weight: 500;
  text-transform: uppercase;
  color: var(--main-color);
}
.about-text p {
  font-size: 0.938rem;
  margin: 0.5rem 0 1.4rem;
}
.brands-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(100px, auto));
  align-items: center;
  justify-content: space-between;
  gap: 1rem;
  margin-top: 2rem;
}
.brands-container img {
  width: 100px;
  filter: grayscale(1);
}
.brands-container img:hover {
  width: 100px;
  filter: grayscale(0);
}
.newsletter {
  display: flex;
  flex-direction: column;
  align-items: center;
  background-image: url(img/bg.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
}
.newsletter h2 {
  color: #fff;
}
.news-box {
  display: flex;
  align-items: center;
  margin-top: 2rem;
}
.news-box input {
  width: 260px;
  height: 44px;
  border: none;
  outline: none;
  background: #fff;
  padding: 10px;
}
.news-box .btn {
  height: 44px;
  padding: 11px;
  border-radius: 0;
  font-weight: 500;
  text-transform: uppercase;
}



/*swiper slder*/

.card__container {
  padding-block: 5rem;
}

.card__content {
  margin-inline: 1.75rem;
  border-radius: 1.25rem;
  overflow: hidden;
}

.card__article {
  width: 300px; /* Remove after adding swiper js */
  border-radius: 1.25rem;
  overflow: hidden;
}

.card__image {
  text-align: center;
  position: relative;
  background-color: var(--first-color-light);
  padding-top: 1.5rem;
  margin-bottom: -.75rem;
}

.card__data {
  color: white;
  background-color: var(--container-color);
  padding: 1.5rem 2rem;
  border-radius: 1rem;
  text-align: center;
  position: relative;
  z-index: 10;
}

.card__img {
  width: 180px;
  margin: 0 auto;
  position: relative;
  z-index: 5;
}

.card__shadow {
  width: 200px;
  height: 200px;
  background-color: var(--first-color-alt);
  border-radius: 50%;
  position: absolute;
  top: 3.75rem;
  left: 0;
  right: 0;
  margin-inline: auto;
  filter: blur(45px);
}

.card__name {
  font-size: var(--h2-font-size);
  color: var(--second-color);
  margin-bottom: .75rem;
}

.card__description {
  font-weight: 500;
  margin-bottom: 1.75rem;
}

.card__button {
  display: inline-block;
  background-color: var(--first-color);
  padding: .75rem 1.5rem;
  border-radius: .25rem;
  color: var(--dark-color);
  font-weight: 600;
}

/* Swiper class */
.swiper-button-prev:after,
.swiper-button-next:after {
  content: "";
}

.swiper-button-prev,
.swiper-button-next {
  width: initial;
  height: initial;
  font-size: 3rem;
  color: var(--second-color);
  display: none;
}

.swiper-button-prev {
  left: 0;
}

.swiper-button-next {
  right: 0;
}

.swiper-pagination-bullet {
  background-color: hsl(212, 32%, 40%);
  opacity: 1;
}

.swiper-pagination-bullet-active {
  background-color: var(--second-color);
}

/*=============== BREAKPOINTS ===============*/
/* For small devices */
@media screen and (max-width: 320px) {
  .card__data {
    padding: 1rem;
  }
}

/* For medium devices */
@media screen and (min-width: 768px) {
  .card__content {
    margin-inline: 3rem;
  }

  .swiper-button-next,
  .swiper-button-prev {
    display: block;
  }
}

/* For large devices */
@media screen and (min-width: 1120px) {
  .card__container {
    max-width: 1120px;
  }

  .swiper-button-prev {
    left: -1rem;
  }
  .swiper-button-next {
    right: -1rem;
  }
}




.footer {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(240px, auto));
  gap: 1rem;
  background-color: cornsilk;
}
.footer-box h2 {
  font-size: 1.2rem;
  font-weight: 900;
  margin-bottom: 15px;
}
.footer-box span {
  color: var(--main-color);
}
.footer-box p {
  font-size: 00.938rem;
  margin-bottom: 10px;
}
.footer-box .map{
  width: 300px;
}
.social {
  display: flex;
  align-items: center;
}
.social a {
  font-size: 24px;
  margin-right: 10px;
  color: var(--text-color);
}
.social a:hover {
  color: var(--main-color);
}
.footer-box h3 {
  font-weight: 900;
  margin-bottom: 15px;
}
.footer-box li a {
  color: var(--text-color);
}
.footer-box li a:hover {
  color: var(--main-color);
}
.contact-info {
  display: flex;
  flex-direction: column;
}
.contact-info span {
  color: var(--text-color);
}
.footer-method {
  padding: 15px;
  text-align: center;
  background-color: black;

}
.footer-method p {
  font-size: 1.2rem;
  font-weight: 500;
  margin-bottom: 15px;
}

.footer-logo {
  text-align: center;
}
.footer-logo a {
  font-size: 50px;
  margin-right: 10px;
}
.footer-logo a:hover {
  color: red;
}


.hero .content{
flex:1;
}
.hero{
  /* background-color:lightblue; */
  display: flex;
  align-items: center;
  height: cal(100vh-12vh);
  width: 90%;
  margin: auto;
}
.hero .cards{
  display: flex;
  align-items: center;
  gap: 4rem;
  flex: 2;
}
.cards .card {
  width:100%;
  height: 30rem;
  background-position: center;
  background-size: cover;
  position: relative;
}
.cards .card img{
  width: 100%;
  height: 30rem;
 
}
.content h1{
  color: rgb(19,19,37);
  font-size: 3.3rem;
  line-height: 4.3rem;
  text-transform: capitalize;
}
.content p{
  color: rgb(35,35,35);
  font-size: 1.1rem;
  max-width: 85%;
  margin: 1.8rem 0;
}
.content button{
  background-color: rgb(19,19,37);
  color:white;
  font-size: 1.3rem;
  padding: 1rem 2rem;
  border: none;
  transition: .5s ease-in-out;
}
.content button:hover{
  background-color: #924d37;
  cursor: pointer;
}
.card:nth-child(1){
  margin-top: 6rem;
 
}

.card:nth-child(3){
  margin-bottom: 6rem;
  
}
.card::before{
  content:attr(card_num);
  position: absolute;
  right:0;
  top: -40px;
  color: brown;
  font-size: 1.3rem;
  font-weight: bolder;
}

.contact .row img {
      width: 100%;
      border-radius: 10px;
      object-fit: contain;
    }

.contact .row{
  display: flex;
  flex-wrap: wrap;
  gap:2.5rem;
  align-items: center;
  position: relative; 
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  }
  
.contact .row form{
  flex:1 1 50rem;
  padding:2rem;
  box-shadow: 0 1rem 2rem rgba(0,0,0,.1);
  border-radius: .5rem;
}
.contact .row form .inputBox{
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}
.contact .row form .inputBox input{
  width:49%;
  margin:1rem 0;
  padding:1rem;
  font-size: 1.0rem;
  color:#333;
  background:#f7f7f7;
  text-transform: none;
}
 
/*navbar */
.navbar-top{
  width: 100%;
  height: 10vh;
  display: flex;
  align-items: center;
  text-align: center;
  justify-content: space-between;
  } 
  .social-link i img{
  margin-left: 10px;
  transition: 0.5s ease;
  cursor: pointer;
 
  }
  .social-link i img:hover{
  background-color: rgba(238,224,208);
  border-radius: 50px;
  }
  @media screen and (max-width:420px){
  .social-link i img{
      width: 20px;
  }
  }
  .logo h3{
  font-weight: bold;
  
  }
  @media screen and (max-width:420px){
  .logo h3{
      font-size: 20px;
  }
  }
  .icons i img{
  margin-left: 10px;
  cursor: pointer;
  }
  @media screen and (max-width:420px){
  .icons i img{
      width: 20px;
  }
} 
  


/* Making Responsive */
@media (max-width: 991px) {
  header {
    padding: 18px 4%;
  }
  section {
    padding: 50px 4%;
  }
  
}
@media (max-width: 881px) {
  .home-text h1 {
    font-size: 2rem;
  }
  .shop-container,
  .new-container {
    grid-template-columns: repeat(auto-fit, minmax(218px, auto));
  }
}
@media (max-width: 768px) {
  header {
    padding: 11px 4%;
  }
  #menu-icon {
    display: initial;
  }
  header .navbar {
    position: absolute;
    top: -900px;        /*-500px */
    left: 0;
    right: 0;
    display: flex;
    flex-direction: column;
    background: #fff;
    box-shadow: 0 4px 4px rgb(0 0 0 /10%);
    transition: 0.2s ease;
    text-align: center;
  }
.navbar a {
    padding: 1.5rem;
    display: block;
  }
.navbar.active {
    top: 100%;
  }
  .navbar a:hover {
    color: #fff;
    background: var(--main-color);
  }
  .about{
    grid-template-columns: 1fr;
    text-align: center;
  }
  .box-img{
    padding: 1rem;
    order: 2;
  }

}
  



@media (max-width: 491px){
    .home-text h1{
        font-size: 1.7rem;
    }
    .shop-container,
    .new-container {
      grid-template-columns: repeat(auto-fit, minmax(200px, auto));
    }
    .box .box-img{
        height: 300px;
    }
    .news-box input{
        width: 180px;
    }
    .about-text h2{
        font-size: 1.2rem;
    }
    .contact .row form .inputBox input{
    width:100%;
  }
  .contact .row {
    grid-template-columns: 1fr;
    text-align: center;
  }

  .hero{
    display: flex;
    flex-direction: column;
    align-items: center;
    height: cal(100vh-12vh);
    width: 90%;
    margin: auto;
  }
  .hero .cards{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 4rem;
    flex: 2;
  }
  .cards .card img{
    width:100%;
    height: 30rem;
    flex-direction: column;
    background-position: center;
    background-size: cover;
    position: relative;
  }
  .footer-box .map{
    width: 100%;
  }
  
  
}
